{
	"$schema": "https://biomejs.dev/schemas/1.4.1/schema.json",
	"organizeImports": {
		"enabled": false
	},
	"formatter": {
		"ignore": [
			"*devbox*",
			"./forbidden-lands.js",
			"./foundryconfig.json",
			"./types/foundry/*",
			"__fixtures__/*",
			"playwright-report/*"
		]
	},
	"linter": {
		"enabled": true,
		"ignore": [
			"*devbox*",
			"./forbidden-lands.js",
			"./foundryconfig.json",
			"./types/foundry/*",
			"__fixtures__/*",
			"playwright-report/*"
		],
		"rules": {
			"recommended": true,
			"style": {
				"noParameterAssign": "off"
			},
			"complexity": {
				"noStaticOnlyClass": "off",
				"noThisInStatic": "off",
				"useLiteralKeys": "off"
			}
		}
	}
}
