{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"lib": ["ESNext", "DOM"],
		"types": ["jquery", "showdown"],
		"skipLibCheck": true,
		"moduleResolution": "bundler",
		"baseUrl": ".",
		"paths": {
			"$*": ["./*"],
			"@utils/*": ["./utils/*"],
			"@actor/*": ["./actor/*"],
			"@item/*": ["./item/*"],
			"@journal/*": ["./journal/*"],
			"@components/*": ["./components/*"],
			"@system/*": ["./system/*"]
		}
	},
	"include": ["./", "../types"],
	"exclude": []
}
